\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Configuring the Simulation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Single Point Source Tests}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3 Point Source Test}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two test cases orientations of a single 500Jy point source. Left source position (0,-30$^{\circ }$). Right source position (10$^{\circ }$,-30$^{\circ }$)}}{2}{figure.1}}
\newlabel{fig:psa64_1src}{{1}{2}{Two test cases orientations of a single 500Jy point source. Left source position (0,-30\degree ). Right source position (10\degree ,-30\degree )}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Position and sky Temperature of the 3 point sources used in test }}{2}{table.1}}
\newlabel{tab:3src}{{1}{2}{Position and sky Temperature of the 3 point sources used in test}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 3 point source test configuration described in \autoref  {tab:3src}. The large band near -30$^{\circ }$Declination is a side-lobe projection of the source located at (-20$^{\circ }$,-5.701$^{\circ }$) }}{2}{figure.2}}
\newlabel{fig:psa64_3src}{{2}{2}{The 3 point source test configuration described in \autoref {tab:3src}. The large band near -30\degree Declination is a side-lobe projection of the source located at (-20\degree ,-5.701\degree )}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compact Sky Model}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A full sky compact sources simulation made from NVSS and SUMSS catalogs imaged on Left: PAPER 64 and Right: PAPER 128. Side-lobe power is significantly decreased in the 128 antenna deployment.}}{3}{figure.3}}
\newlabel{fig:paper_csm}{{3}{3}{A full sky compact sources simulation made from NVSS and SUMSS catalogs imaged on Left: PAPER 64 and Right: PAPER 128. Side-lobe power is significantly decreased in the 128 antenna deployment}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  The git hashes used for the prism\_runs configuration yaml files and the PRISim source code}}{3}{table.2}}
\newlabel{tab:githash}{{2}{3}{The git hashes used for the prism\_runs configuration yaml files and the PRISim source code}{table.2}{}}
